JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/m4_session_cart
JDBC_DATABASE_USERNAME=root
JDBC_DATABASE_PASSWORD=admin123
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect
